#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = BigFix API Dumper

[launcher]
author = Bryan Fisher
description = Dump stuff from the BigFix API into a lookup
version = 0.0.1

